

GOOGLE_CLIENT_ID = 177349197441-det0qfbpe8s8ub1vv6v7qbcv2ukobsf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost
GOOGLE_APPLICATION_CREDENTIALS = D:\BUILDS\CSVImporter\server\.env